apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "dev-d55b"
    labels:
        app: "dev-d55b"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: dev858b-dev-d55b.c420c5a73d0f4d8a936d.southcentralus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "dev-d55b"
                servicePort: 80