on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: flamingo.azurecr.io
        username: ${{ secrets.acr_flamingo_username }}
        password: ${{ secrets.acr_flamingo_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t flamingo.azurecr.io/dev:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push flamingo.azurecr.io/dev:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_dev_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep dev858b | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace dev858b`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: dev858b
        container-registry-url: flamingo.azurecr.io
        container-registry-username: ${{ secrets.acr_flamingo_username }}
        container-registry-password: ${{ secrets.acr_flamingo_password }}
        secret-name: devdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: dev858b
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          flamingo.azurecr.io/dev:${{ github.sha }}
        imagepullsecrets: |
          devdockerauth
